#Admin-mainContent{
    height: 100%;
    display: flex;
    overflow: hidden;
    background: #1D1C1C;
}

#AdminMainSection{
    position: relative;
    height: 100%;
    width: 100%;
}

#banner{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.order-image{
    display: block;
    max-width: 100%;
    height: 100%;
}

.ordered-users-content{
    height: 100%;
    padding: 0 2%;
    overflow-y: scroll;
}

.ordered-users-content::-webkit-scrollbar{
    width: 10px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.13);
    color: #fff;
}

.ordered-users-content::-webkit-scrollbar-thumb{
    background-color: rgba(255, 253, 253, 0.603);
    border-radius: 10px;
}

.ordered-heading{
    color: #fff;
    text-align: center;
    font-size: 2rem;
}

#paidStudents{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 330px));
    grid-auto-rows: 35%;
    justify-content: center;
    gap: 1%;
    margin-top: 1%;
}

.student{
    padding: 1%;
    border-radius: 15px;
    width: 70%;
    color: #fff;
    border-radius: 100%;
    background: #41c4c4;
    box-shadow: 0 3px 12px 2px #41c4c4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
    overflow: auto;
}

.student-flip{
    padding: 1%;
    border-radius: 15px;
    width: 70%;
    color: #fff;
    border-radius: 100%;
    background: #41c4c4;
    box-shadow: 0 3px 12px 2px #41c4c4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 1.5s;
    transform: rotateY(360deg);
    overflow: auto;
}

.order-item{
    font-weight: 550;
}

.quantity{
    font-weight: 600;
}

.ordered-items-heading{
    color: #f0a;
    font-size: 1.3rem;
}

.price, .foodItem{
    color: #373b73;
    font-weight: 600;
}

.items-ordered-list{
    list-style: none;
    position: relative;
}

.price{
    position: absolute;
    right: 0;
}