#Menu-Items{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 330px));
    grid-auto-rows: 40%;
    justify-content: center;
    gap: 1%;
    margin-top: 2.5%;
}

.menu-item-wrapper{
    height: 100%;
    padding: 3%;
    color: #fff;
    position: relative;
    display: flex;
}

.menu-image-wrapper{
    height: 55%;
    width: 40%;
}

.menu-image{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    cursor: pointer;
    object-fit: cover;

}

.foodDetails-text{
    font-size: 0.8rem;
    font-weight: 600;
    color: rgba(148, 147, 147, 0.932);
}

.menu-item-description{
    position: absolute;
    right: 0;
    height: fit-content;
    width: 100%;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.item-name, .item-price{
    font-weight: 600;
}

.item-name-heading, .item-price-heading{
    font-weight: 400;
}

.Cart-Functionality{
    display: flex;
    justify-content: flex-end;
}

.quantity-sizes{
    width: 30%;
    display: flex;
}

.quantity{
    margin: 0 9%;
}

.decrease, .increase{
    width: 30%;
}

.decrease, .increase, .addToCartBtn{
    border: none;
    text-align: center;
    cursor: pointer;
    padding: 0.3%;
    color: #ffff;
    font-weight: 600;
    background: #e2293f;
    -webkit-box-shadow: 0 0px 4px 2px #e2293f;
    -moz-box-shadow: 0 0px 4px 2px #e2293f;
    box-shadow: 0 0px 4px 2px #e2293f;
    transition: .4s;
}

.addToCartBtn{
    font-size: 0.8rem;
    padding: 1%;
}

.decrease:hover, .increase:hover, .addToCartBtn:hover{
    transform: scale(0.95);
}